../USBPD/usbpd_dpm_user.c:144:21:USBPD_DPM_UserInit	1
../USBPD/usbpd_dpm_user.c:156:6:USBPD_DPM_WaitForTime	1
../USBPD/usbpd_dpm_user.c:166:6:USBPD_DPM_UserExecute	1
../USBPD/usbpd_dpm_user.c:179:6:USBPD_DPM_UserCableDetection	1
../USBPD/usbpd_dpm_user.c:191:6:USBPD_DPM_UserTimerCounter	1
../USBPD/usbpd_dpm_user.c:212:6:USBPD_DPM_Notification	1
../USBPD/usbpd_dpm_user.c:264:6:USBPD_DPM_HardReset	1
../USBPD/usbpd_dpm_user.c:279:6:USBPD_DPM_GetDataInfo	1
../USBPD/usbpd_dpm_user.c:316:6:USBPD_DPM_SetDataInfo	1
../USBPD/usbpd_dpm_user.c:359:6:USBPD_DPM_SNK_EvaluateCapabilities	1
../USBPD/usbpd_dpm_user.c:371:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/usbpd_dpm_user.c:390:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/usbpd_dpm_user.c:408:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/usbpd_dpm_user.c:420:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/usbpd_dpm_user.c:437:21:USBPD_DPM_EvaluateDataRoleSwap	8
../USBPD/usbpd_dpm_user.c:467:23:USBPD_DPM_IsPowerReady	1
../USBPD/usbpd_dpm_user.c:487:21:USBPD_DPM_RequestHardReset	1
../USBPD/usbpd_dpm_user.c:501:21:USBPD_DPM_RequestCableReset	1
../USBPD/usbpd_dpm_user.c:513:21:USBPD_DPM_RequestGotoMin	1
../USBPD/usbpd_dpm_user.c:527:21:USBPD_DPM_RequestPing	1
../USBPD/usbpd_dpm_user.c:541:21:USBPD_DPM_RequestMessageRequest	1
../USBPD/usbpd_dpm_user.c:558:21:USBPD_DPM_RequestGetSourceCapability	1
../USBPD/usbpd_dpm_user.c:570:21:USBPD_DPM_RequestGetSinkCapability	1
../USBPD/usbpd_dpm_user.c:582:21:USBPD_DPM_RequestDataRoleSwap	1
../USBPD/usbpd_dpm_user.c:594:21:USBPD_DPM_RequestPowerRoleSwap	1
../USBPD/usbpd_dpm_user.c:605:21:USBPD_DPM_RequestVconnSwap	1
../USBPD/usbpd_dpm_user.c:618:21:USBPD_DPM_RequestSoftReset	1
../USBPD/usbpd_dpm_user.c:630:21:USBPD_DPM_RequestSourceCapability	1
../USBPD/usbpd_dpm_user.c:644:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	2
../USBPD/usbpd_dpm_user.c:663:21:USBPD_DPM_RequestVDM_DiscoverySVID	1
../USBPD/usbpd_dpm_user.c:677:21:USBPD_DPM_RequestVDM_DiscoveryMode	1
../USBPD/usbpd_dpm_user.c:692:21:USBPD_DPM_RequestVDM_EnterMode	1
../USBPD/usbpd_dpm_user.c:707:21:USBPD_DPM_RequestVDM_ExitMode	1
../USBPD/usbpd_dpm_user.c:720:21:USBPD_DPM_RequestAlert	1
../USBPD/usbpd_dpm_user.c:732:21:USBPD_DPM_RequestGetSourceCapabilityExt	1
../USBPD/usbpd_dpm_user.c:744:21:USBPD_DPM_RequestGetSinkCapabilityExt	1
../USBPD/usbpd_dpm_user.c:758:21:USBPD_DPM_RequestGetManufacturerInfo	1
../USBPD/usbpd_dpm_user.c:770:21:USBPD_DPM_RequestGetPPS_Status	1
../USBPD/usbpd_dpm_user.c:782:21:USBPD_DPM_RequestGetStatus	1
../USBPD/usbpd_dpm_user.c:794:21:USBPD_DPM_RequestFastRoleSwap	1
../USBPD/usbpd_dpm_user.c:806:21:USBPD_DPM_RequestGetCountryCodes	1
../USBPD/usbpd_dpm_user.c:819:21:USBPD_DPM_RequestGetCountryInfo	1
../USBPD/usbpd_dpm_user.c:832:21:USBPD_DPM_RequestGetBatteryCapability	1
../USBPD/usbpd_dpm_user.c:844:21:USBPD_DPM_RequestGetBatteryStatus	1
../USBPD/usbpd_dpm_user.c:855:21:USBPD_DPM_RequestSecurityRequest	1
